@font-face {
    font-family: 'Inter-Medium';
    src: url('fonts/Inter-Medium.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inter-MediumItalic';
    src: url('fonts/Inter-MediumItalic.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inter-SemiBold';
    src: url('fonts/Inter-SemiBold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inter-SemiBoldItalic';
    src: url('fonts/Inter-SemiBoldItalic.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Inter-Bold';
    src: url('fonts/Inter-Bold.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}