body {
    overflow: hidden;
    user-select: none;
    background: transparent;
    color: white;
    padding: 0;
    margin: 0;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes transform1FadeIn {
    0% {
        opacity: 0;
        transform: translateY(10vh);
    }
    100% {
        opacity: 1;
        transform: translateY(0vh);
    }
}
@keyframes transform1FadeOut {
    0% {
        opacity: 1;
        transform: translateY(0vh);
    }
    100% {
        opacity: 0;
        transform: translateY(10vh);
    }
}
@keyframes transform2FadeIn {
    0% {
        opacity: 0;
        transform: translateX(25vh);
    }
    100% {
        opacity: 1;
        transform: translateX(0vh);
    }
}
@keyframes transform2FadeOut {
    0% {
        opacity: 1;
        transform: translateX(0vh);
    }
    100% {
        opacity: 0;
        transform: translateX(25vh);
    }
}
@font-face {
    font-family: "europe-bold";
    src: url("fonts/europe-bold.ttf") format("truetype");
    font-style: italic;
}
.cef-studio-interface {
    width: 100%;
    height: 100vh;
}
.cef-studio-hud {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}
.cef-studio-hud .logotype-block {
    display: flex;
    position: relative;
    width: 20vh;
    top: 1vh;
    right: 3vh;
}
.cef-studio-hud .logotype-block img {
    width: 24vh;
}
.cef-studio-hud .progress-block {
    display: inline-block;
    position: relative;
    right: 0;
    top: 1.5vh;
}
.cef-studio-hud .progress-block .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.5vh;
}
.cef-studio-hud .progress-block .progress-bar img {
    width: 1.8vh;
    margin-right: 0.3vh;
}
.cef-studio-hud .progress-block .progress-bar .progress {
    width: 18vh;
    height: 6.5px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.6vh;
}
.cef-studio-hud .progress-block .progress-bar .progress .bar {
    height: 100%;
    border-radius: 0.6vh;
}
.cef-studio-hud .progress-block .progress-bar .value {
    width: 5vh;
    position: relative;
    text-align: left;
    margin-left: 0.5vh;
    font-family: Inter-Medium;
    font-size: 1.4vh;
}
.cef-studio-hud .cash-block {
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    right: 2vh;
    top: 3vh;
}
.cef-studio-hud .cash-block span {
    width: max-content;
    font-size: 2.4vh;
    font-family: Inter-Bold;
    margin-right: 0.5vh;
    text-align: right;
    color: #61b94f;
}
.cef-studio-hud .cash-block img {
    width: 3.1765027322404372vh;
    position: relative;
}
.cef-studio-hud .info-block {
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
    right: 2vh;
    top: 25vh;
}
.cef-studio-hud .info-block .info {
    display: flex;
    font-family: Inter-Medium;
    font-size: 1.6vh;
    margin: 0.6vh;
}
.cef-studio-hud .info-block img {
    width: 1.6153005464480875vh;
    height: 1.6153005464480875vh;
    position: relative;
    margin-right: 0.5vh;
    top: 0.3vh;
}
.cef-studio-hud .weapon-block {
    position: absolute;
    display: inline-block;
    top: 12.7vh;
    right: 27vh;
}
.cef-studio-hud .weapon-block .ammo {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-family: Inter-Medium;
    font-size: 1.45vh;
    text-align: center;
    margin: 0 auto;
}
.cef-studio-hud .weapon-block .weapon-image {
    width: 7.5vh;
}
.cef-studio-speed {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}
.cef-studio-speed .speed-svg {
    width: 33vh;
    position: relative;
    bottom: -1vh;
    right: 2vh;
}
.cef-studio-speed .health-count {
    width: 10vh;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 17.8vh;
    right: 13.5vh;
}
.cef-studio-speed .health-count .health {
    display: flex;
    justify-content: end;
    font-family: Inter-MediumItalic;
    font-size: 1.630054644808743vh;
}
.cef-studio-speed .health-count img {
    width: 2.2vh;
    margin-left: 0.5vh;
}
.cef-studio-speed .arrow-svg {
    width: 15vh;
    position: absolute;
    transform: rotate(5deg);
    transform-origin: 10.2vh 4.8vh;
    bottom: 2.5vh;
    right: 13.8vh;
}
.cef-studio-speed .speed-count {
    position: absolute;
    text-align: right;
    bottom: 2.5vh;
    right: 4.5vh;
}
.cef-studio-speed .speed-count p {
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter-SemiBoldItalic;
    font-size: 2.185792349726776vh;
    margin-bottom: 0;
}
.cef-studio-speed .speed-count .speed {
    font-family: Inter-SemiBoldItalic;
    font-size: 6.5vh;
}
.cef-studio-speed .fuel-svg {
    position: absolute;
    bottom: 1.55vh;
    right: 24.1vh;
}
.cef-studio-speed .fuel-svg img {
    width: 2.2vh;
    position: relative;
    left: 7vh;
    top: 0.5vh;
}
.cef-studio-speedometer .fuel-svg .fuel path {
    -webkit-transition: stroke-dashoffset 550ms ease-in-out;
    transition: stroke-dashoffset 550ms ease-in-out;
    will-change: auto;
}
.cef-studio-speed .fuel-svg svg {
    width: 14vh;
}
.cef-studio-bookmark {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 104.22330097087378vh;
    height: 65.81553398058253vh;
    background: #ececec;
    border-radius: 0.8067961165048543vh;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    flex: 1;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}
.cef-studio-bookmark .header-block {
    width: 100%;
    height: 5.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eb2c5f;
    border-radius: 0.8067961165048543vh;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 2.5244660194174756vh;
}
.cef-studio-bookmark .items-list {
    display: flex;
    flex-direction: row;
    margin: auto 0;
}
.cef-studio-bookmark .items-list .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25.058252427184467vh;
    margin: 0 3vh;
    height: 30vh;
}
.cef-studio-bookmark .items-list .item .header {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eb2c5f;
    border-radius: 0.8067961165048543vh;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.8290291262135921vh;
}
.cef-studio-bookmark .items-list .item img {
    width: auto;
    max-height: 15vh;
    object-fit: cover;
    margin: 3vh 0;
    pointer-events: none;
}
.cef-studio-bookmark .items-list .item .take {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #47af4d;
    border-radius: 0.8067961165048543vh;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.7090291262135921vh;
    transition: box-shadow 0.3s;
    cursor: pointer;
}
.cef-studio-bookmark .items-list .item .take:hover {
    box-shadow: 0 0 1.5vh 0.3vh #47af4cab;
}
.cef-studio-bookmark .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    padding: 2vh;
}
.cef-studio-bookmark .buttons .button {
    padding: 1.3vh 4vh;
    background: #47af4d;
    border-radius: 0.8067961165048543vh;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 1.6290291262135921vh;
    transition: box-shadow 0.3s;
    margin: 0 0.8vh;
    cursor: pointer;
}
.cef-studio-bookmark .buttons .red {
    background: #ff4632;
}
.cef-studio-bookmark .buttons .button:hover {
    box-shadow: 0 0 1.5vh 0.3vh #47af4cab;
}
.cef-studio-bookmark .buttons .red:hover {
    box-shadow: 0 0 1.5vh 0.3vh #ff4632ab;
}
.time-date-block {
    display: flex;
    align-items: center;
    position: fixed;
    left: 6%;
    bottom: 22.5%;
}
.time-date-block .block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0.5vh;
}
.time-date-block .block img {
    width: auto;
    height: auto;
    max-width: 3.3vh;
    max-height: 3.3vh;
}
.time-date-block .block p {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.7203883495145632vh;
    font-style: italic;
    text-shadow: 0 0 1.5vh rgba(0, 0, 0, 0.8);
}
.cef-studio-time {
    display: flex;
    position: fixed;
    bottom: 29.1%;
    left: 6%;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}
.cef-studio-time .block {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: left;
    color: white;
    margin: 0 0.4vh;
}
.cef-studio-time .block .content {
    display: inline-block;
    padding: 0 0.5vh;
}
.cef-studio-time .block .content .time {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.7994910941475827vh;
    font-style: italic;
    text-shadow: 0 0 1.5vh rgba(0, 0, 0, 1);
}
.cef-studio-time .block .content .description {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.262264631043257vh;
    font-style: italic;
    margin-top: 0.2vh;
    text-shadow: 0 0 1.5vh rgba(0, 0, 0, 1);
}
.cef-studio-notification {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: flex-end;
    top: 30%;
    right: 2.5vh;
}
.cef-studio-timer-notification {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
}
.cef-studio-offer-notification {
    position: relative;
}
.cef-studio-timer-notification .notifications {
    width: max-content;
    min-width: 29vh;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5vh 1.6vh;
    margin-bottom: 0.5vh;
    background: linear-gradient(90deg, rgba(12.19, 108.38, 55.78, 0.9) 22%, rgba(12, 108, 56, 0) 100%);
    border-radius: 0.7vh;
    animation: transform2FadeIn 0.6s forwards;
}
.cef-studio-timer-notification .notifications .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cef-studio-timer-notification .notifications .content .message {
    font-family: Montserrat;
    font-size: 1.2494910941475827vh;
    font-weight: 600;
    color: white;
    text-align: left;
    flex-grow: 1;
}
.cef-studio-timer-notification .notifications .content .time {
    font-family: europe-bold;
    font-size: 1.8vh;
    text-align: right;
    color: white;
    filter: drop-shadow(0 0 1.092896174863388vh rgba(0, 0, 0, 0.3));
}
.cef-studio-offer-notification .notifications {
    min-width: 25vh;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 0.5vh;
    opacity: 0;
    background: rgba(10.63, 10.63, 10.63, 0.5);
    border-radius: 0.7vh;
    animation: transform2FadeIn 0.6s forwards;
}
.cef-studio-offer-notification .notifications .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2vh;
    padding-bottom: 1.7vh;
    padding-left: 2vh;
    padding-right: 2vh;
}
.cef-studio-offer-notification .notifications .content .text {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cef-studio-offer-notification .notifications .content .text a {
    min-width: 20vh;
    max-width: 25vh;
    font-family: Montserrat;
    font-size: 1.2294910941475827vh;
    font-weight: 600;
    color: white;
    flex: 1;
}
.cef-studio-offer-notification .notifications .content .timer-container {
    height: 3.8vh;
    margin-left: 2vh;
}
.cef-studio-offer-notification .notifications .content .timer {
    width: 3.5vh;
    height: 3.5vh;
}
.cef-studio-offer-notification .notifications .content .timer .timer-path-background {
    fill: none;
    stroke-width: 7;
}
.cef-studio-offer-notification .notifications .content .timer .timer-path {
    fill: none;
    stroke-width: 7;
    stroke: #fff;
    transition:
        stroke-dasharray 1s linear,
        stroke 0.3s ease;
}
.cef-studio-offer-notification .notifications .content .timer .timer-path-alarm {
    stroke: #ff3939;
}
.cef-studio-offer-notification .notifications .content .timer .time {
    font-family: Montserrat;
    font-size: 3.9529262086514vh;
    font-weight: 600;
    fill: white;
    text-anchor: middle;
    dominant-baseline: central;
}
.cef-studio-offer-notification .notifications .content .line {
    width: 100%;
    height: 0.1vh;
    margin-top: 1vh;
    margin-bottom: 1.5vh;
    background: linear-gradient(90deg, rgba(255, 65, 68, 0) 0, #ffffff59 50%, rgba(255, 65, 68, 0) 100%);
}
.cef-studio-offer-notification .notifications .content .buttons {
    display: flex;
    align-items: flex-start;
}
.cef-studio-offer-notification .notifications .content .buttons .button {
    display: flex;
    align-items: center;
}
.cef-studio-offer-notification .notifications .content .buttons .button:not(:first-child) {
    margin-left: 3vh;
}
.cef-studio-offer-notification .notifications .content .buttons .button .key {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 0.8vh;
    font-family: Montserrat;
    font-size: 1.2854910941475827vh;
    font-weight: 600;
    padding: 0.4vh 0.8vh;
    line-height: auto;
    color: black;
}
.cef-studio-offer-notification .notifications .content .buttons .button p {
    font-family: Montserrat;
    font-size: 1.2740291262135921vh;
    font-weight: 600;
    color: white;
    margin: 0;
    padding-left: 1vh;
}
.cef-studio-offer-notification .notifications .content .buttons .button .green {
    background: #30dd5b;
    box-shadow: 0 0 0.7650273224043715vh #30dd5b80;
}
.cef-studio-offer-notification .notifications .content .buttons .button .red {
    background: #ff3939;
    box-shadow: 0 0 0.7650273224043715vh #ff393980;
}
.cef-studio-window-message {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 1.5%;
}
.cef-studio-window-message .notifications {
    width: 100%;
    min-width: 20vh;
    max-width: 40vh;
    padding: 2vh 2.5vh;
    background: #ececec;
    border-radius: 0.7vh;
    margin-bottom: 0.5vh;
    opacity: 0;
    animation: transform1FadeIn 0.6s forwards;
}
.cef-studio-window-message .notifications .message {
    font-family: Montserrat;
    font-size: 1.260291262135921vh;
    font-weight: 600;
    color: black;
}
.cef-studio-window-message .notifications a {
    position: absolute;
    font-family: Montserrat;
    font-size: 1.20291262135921vh;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    right: 0.7vh;
    bottom: 0.5vh;
}
.cef-studio-window-capture {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: max-content;
    background: #ececec;
    border-radius: 0.7vh;
    transform: translate(-50%);
    bottom: 1.5vh;
    left: 50%;
    padding: 0.8vh 2.5vh;
}
.cef-studio-window-capture .gang {
    display: flex;
}
.cef-studio-window-capture .gang .counter {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-family: Montserrat;
    font-size: 1.624262295081966vh;
    font-weight: 600;
    color: #eb2c5f;
    min-width: 5vh;
    box-sizing: border-box;
}
.cef-studio-window-capture .gang .counter p {
    min-width: 10vh;
    display: flex;
    font-family: Montserrat;
    font-size: 1.524262295081966vh;
    font-weight: 600;
    text-shadow: none;
    color: #383838;
    padding: 0 1.5vh;
}
.cef-studio-window-capture .center-block {
    min-width: 8vh;
    max-width: 15vh;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
.cef-studio-window-capture .center-block .timer {
    font-family: Montserrat;
    font-size: 1.94262295081966vh;
    font-weight: 700;
    color: #383838;
}
.cef-studio-window-capture .center-block .info {
    font-family: Montserrat;
    font-size: 1.06262295081966vh;
    font-weight: 600;
    color: #383838d7;
    margin-top: -0.2vh;
}
.cef-studio-main-notification {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: flex-end;
    bottom: 1vh;
    right: 2.5vh;
}
.cef-studio-main-notification .notifications {
    display: flex;
    min-width: 27vh;
    width: max-content;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8vh 1.6vh;
    margin-bottom: 0.5vh;
    background: linear-gradient(90deg, rgba(12.19, 108.38, 55.78, 0.9) 22%, rgba(12, 108, 56, 0) 100%);
    border-radius: 0.7vh;
    animation: transform1FadeIn 0.6s forwards;
}
.cef-studio-main-notification .notifications .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cef-studio-main-notification .notifications .content .message {
    font-family: Montserrat;
    font-size: 1.2494910941475827vh;
    font-weight: 600;
    text-align: left;
    flex-grow: 1;
    color: white;
}
.displayed-speedometer {
    right: 36vh;
}
.hidden-speedometer {
    right: 36vh;
}
[v-cloak] {
    display: none;
}
