
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>BY CEF STUDIO</title>
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="cef-studio-interface">
		<div class="cef-studio-hud" id="hud" v-cloak>
			<div class="logotype-block">
				<img src="assets/images/hud/mdm_logo.png" />
			</div>
			<div class="weapon-block">
				<img class="weapon-image" :src="`assets/images/weapon/${hud.weapon}.png`" />
				<div class="ammo" 
				v-if="hud.weapon !== 0 && hud.weapon !== 1 && hud.weapon !== 2 && hud.weapon !== 3 && 
				hud.weapon !== 4 && hud.weapon !== 5 && hud.weapon !== 6 && hud.weapon !== 7 && hud.weapon !== 8 && 
				hud.weapon !== 10 && hud.weapon !== 14 && hud.weapon !== 15 && hud.weapon !== 46">{{ hud.ammo }}</div>
			</div>
			<div class="progress-block">
				<div class="progress-bar" v-for="item in hud.progress" :key="item.id">
					<img :src="item.src" :style="{ width: item.id === 3 ? '2.1vh' : '1.8vh' }"/>
					<div class="progress">
						<div class="bar" :style="{width: Math.min(item.value, 100) + '%', background: item.color}"></div>
					</div>
					<div class="value">{{ item.value }}</div>
				</div>
			</div>
			<div class="cash-block">
				<span>{{ format(hud.money) }}</span>
				<img src="assets/images/hud/mdi_wallet.svg" />
			</div>
			<div class="info-block">
				<div class="info">
					<img src="assets/images/hud/mdi_online.svg" />
					{{ hud.online }}/100
				</div>
				<div class="info">ID: {{ hud.playerid }}</div>
			</div>
			<div class="time-date-block">
				<div class="block" style="width: 9vh">
					<img src="assets/images/hud/time.png">
					<p>{{ hud.time }}</p>
				</div>
				<div class="block">
					<img src="assets/images/hud/date.png">
					<p>{{ hud.date }}</p>
				</div>
			</div>
		</div>
		<div class="cef-studio-speed" id="speedometer" v-if="getInterface('speedometer')" v-cloak>
			<div class="fuel-svg">
				<img src="assets/images/speed/fuel.svg">
				<svg class="fuel" viewBox="0 0 147 239" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M96.1649 222.594C73.6625 203.369 45.6952 159.315 44.4788 109.323C43.6822 76.5831 52.6543 38.9977 75.6991 8.27542" stroke="rgba(255, 255, 255, 0.50)" stroke-width="7.59745" stroke-linecap="round"/>
					<path id="playerVehicleFuel" d="M96.1649 222.594C73.6625 203.369 45.6952 159.315 44.4788 109.323C43.6822 76.5831 52.6543 38.9977 75.6991 8.27542" stroke="#DE1C3F" stroke-width="7.59745" stroke-linecap="round" style="stroke-dasharray: 500; stroke-dashoffset: 500;"/>
				</svg>
			</div>
			<div class="health-count">
				<div class="health">{{ speedometer.health }}</div>
				<img src="assets/images/speed/health.svg">
			</div>
			<div class="speed-count">
				<p>КМ</p>
				<div class="speed">{{ speedometer.speed }}</div>
			</div>
			<img class="speed-svg" src="assets/images/speed/speed.svg">
			<img id="arrow" class="arrow-svg" src="assets/images/speed/arrow.svg">
		</div>
        <div class="cef-studio-window-capture" v-if="getInterface('capture')" v-cloak>
            <div class="gang" v-bind:style="{ opacity: capture.info ? 0 : 1 }">
                <div class="counter">{{ capture.data[0].score }}<p>{{ capture.data[0].name }}</p></div>
            </div>
            <div class="center-block">
                <div class="timer">{{ formattedCaptureTime }}</div>
				<div class="info">{{ capture.info }}</div>
            </div>
            <div class="gang" v-bind:style="{ opacity: capture.info ? 0 : 1 }">
                <div class="counter" style="direction: rtl;">{{ capture.data[1].score }}<p>{{ capture.data[1].name }}</p></div>
            </div>
        </div>
		<div class="cef-studio-time" id="time" v-if="getInterface('time')" v-cloak>
			<div class="block">
				<div class="content">
					<div class="time">{{time.data[0].value}} мин</div>
					<div class="description">время в игре<br>за сегодня</div>
				</div>
			</div>
			<div class="block">
				<div class="content">
					<div class="time">{{time.data[1].value}} мин</div>
					<div class="description" style="max-width: 10vh;">время в AFK<br>за сегодня</div>
				</div>
			</div>
			<div class="block">
				<div class="content">
					<div class="time">{{time.data[2].value}} мин</div>
					<div class="description">время в игре<br>за текущий час</div>
				</div>
			</div>
		</div>
		<div class="cef-studio-window-message" v-if="getInterface('windowMessage')" v-cloak :style="{ bottom: getInterface('capture') ? '8.1vh' : '1vh' }">
			<div v-for="(notification, index) in windowMessage.messages" :key="notification.id" :id="'message-' + notification.id" class="notifications">
				<div class="message" v-html="notification.message"></div>
				<a>{{notification.remainingTime}}s</a>
			</div>
		</div>
		<div class="cef-studio-main-notification" v-if="getInterface('mainNotification')" v-cloak :style="{ right: getInterface('speedometer') ? '36vh' : '3vh' }">
			<div class="notifications" v-for="(notification, index) in mainNotification.notifications" :key="notification.id" ref="notifications" :id="'mainNotification-' + notification.id" :style="{ 'background': notification.color }">
				<div class="content">
					<div class="message" v-html="notification.message"></div>
				</div>
			</div>
		</div>
		<div class="cef-studio-notification">
			<div class="cef-studio-timer-notification" v-if="getInterface('timerNotification')" v-cloak>
				<div class="notifications" v-for="(notification, index) in timerNotification.notifications" :key="notification.id" ref="notifications" :id="'timerNotification-' + notification.id" :style="{ 'background': notification.color }">
					<div class="content">
						<div class="message" v-html="notification.message"></div>
						<div class="time">{{notification.timer}}</div>
					</div>
				</div>
			</div>
			<div class="cef-studio-offer-notification" id="offer" v-if="getInterface('offerNotification')"  v-cloak>
				<div v-for="(notification, index) in offerNotification.notifications" :key="notification.id" ref="notifications" id="offer-notification" class="notifications">
					<div class="content">
						<div class="text">
							<a>{{notification.message}}</a>
							<div class="timer-container">
								<svg class="timer" viewBox="0 0 100 100">
									<circle class="timer-path-background" cx="50" cy="50" r="45"></circle>
									<circle class="timer-path" :class="{ 'timer-path-alarm': notification.timeLeft <= 5 ? 'timer-path-alarm' : '' }" cx="50" cy="50" r="45" :style="{'stroke-dasharray': `${notification.progress} 282.6`}"></circle>
									<text class="time" x="50" y="50">{{ notification.timeLeft }}</text>
								</svg>
							</div>
						</div>
						<div class="line"></div>
						<div class="buttons">
							<div v-if="notification.type !== 2" class="button">
								<div class="key green">Y</div>
								<p>{{ notification.button1 }}</p>
							</div>
							<div class="button">
								<div class="key red">N</div>
								<p>{{ notification.button2 }}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cef-studio-bookmark" id="bookmark" v-if="getInterface('bookmark')" v-cloak>
			<div class="header-block">Закладка</div>
			<div class="items-list">
				<div class="item" v-for="(item, index) in bookmark.items" :key="index">
					<div class="header">{{item.title}}</div>
					<img :src="item.src">
					<div class="take" @click="takeItemInBookmarkMenu(item.slot)">Взять</div>
				</div>
			</div>
			<div class="buttons">
				<div class="button" @click="takeAllItemsInBookmarkMenu()">Взять всё</div>
				<div class="button red" @click="closeBookmarkMenu()">Закрыть</div>
			</div>
		</div>
	</div>
	<script src="assets/script/main.js"></script>
</body>
</html>
